<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Mon Compte à Rebours avec design Pattern</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<h1>Let'S Get Started</h1>
	<div class="count center">
	<span id="minutes">0</span> : <span id="secondes">0</span>
	</div>
	<div class="btn">
		<button class="start center">Start</button>
		<button class="stop center">Stop</button>
		<button class="reset center">Reset</button>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
	<script type="text/javascript" src="app.js"></script>
</body>
</html>